file 'outputVx1/TA15_Vx_-10_19_t+5.png'
file 'outputVx2/TA15_Vx_-10_19_t+25.png'
file 'outputVx3/TA15_Vx_-10_19_t+45.png'
file 'outputVx4/TA15_Vx_-10_19_t+65.png'
file 'outputVx5/TA15_Vx_-10_19_t+85.png'
file 'outputVx6/TA15_Vx_-10_19_t+105.png'
file 'outputVx7/TA15_Vx_-10_19_t+125.png'
file 'outputVx8/TA15_Vx_-10_19_t+145.png'
file 'outputVx9/TA15_Vx_-10_19_t+165.png'
file 'outputVx10/TA15_Vx_-10_19_t+185.png'
file 'outputVx11/TA15_Vx_-10_19_t+205.png'
file 'outputVx12/TA15_Vx_-10_19_t+225.png'
