file 'output2Vx1/T96_Vx_-20_-3_t+5.png'
file 'output2Vx2/T96_Vx_-20_-3_t+25.png'
file 'output2Vx3/T96_Vx_-20_-3_t+45.png'
file 'output2Vx4/T96_Vx_-20_-3_t+65.png'
file 'output2Vx5/T96_Vx_-20_-3_t+85.png'
file 'output2Vx6/T96_Vx_-20_-3_t+105.png'
file 'output2Vx7/T96_Vx_-20_-3_t+125.png'
file 'output2Vx8/T96_Vx_-20_-3_t+145.png'
file 'output2Vx9/T96_Vx_-20_-3_t+165.png'
file 'output2Vx10/T96_Vx_-20_-3_t+185.png'
file 'output2Vx11/T96_Vx_-20_-3_t+205.png'
file 'output2Vx12/T96_Vx_-20_-3_t+225.png'
